.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    opacity: 0;
    transition: opacity 300ms;
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
}

.modal-1{
    height: 70%;
    width: 45%;
    min-width: 580px;
    /* height: 600px;
    width: 800px; */
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 400ms;
    border-radius: 25px;
    overflow-y: hidden;
}

.modal-1.active{
    transform: translate(-50%, -50%) scale(1);
}

.modal-content-1{
    height: 100%;
}

.modal-section{
    background-color: var(--bluish);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 100%;
}

.modal-section-contacts{
    background-color: var(--bluish);
    display: flex;
    align-items: center;
    justify-content:center;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin: 0;
    border: 0;
    overflow: hidden;
}
/* INSTAGRAM SECTION */
.instagram-link{
    height: 80%;
    width: 60%;
    position: relative;
}

.instagram-link__container{
    position: absolute;
    top: 25%;
    left: 10%;
    height: 40%;
    max-width: 80%;
    min-width: 500px;
    background-color: rgba(0,0,0, 0.1);;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.instagram-link__image{
    margin-left: 10%;
    max-width: 80%;
    max-height: 80%;
    transition: transform 350ms cubic-bezier(.67,.18,.28,1.76);
}

.instagram-link__image:hover{transform: scale(1.1);}

.modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.8);
}

.top-menu{
    width: 100%;
    height: 7%;
    border-bottom: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-menu ul{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
}

.top-menu ul li{
    margin-inline: 20%;
}

.top-menu ul li a{
    text-decoration: none;
    color: black;
}

.vl{
    position: absolute;
    left: 50%;
    height: 7%;
    width: 1px;
    background-color: black;
}

.menu{display: block;}
.recipe{display: none;}


.side-menu{
    height: 100%;
    width: 20%;
    border-right: 1px solid;
    margin: 0;
}

.side-menu ul{
    text-transform: uppercase;
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu ul li{
    padding: 10px 0;
    text-align: center;
}

.side-menu a{
    cursor: pointer;
    text-decoration: none;
}

.hl{
    height: 1px;
    width: 100%;
    background-color: gray
}

.central-part{
    height: 93%;
    width: 100%;
    display: flex;
}

.central-part a:link,
.central-part a:visited,
.central-part a:active{  
    color: black;
}

.central-part a:hover{
    text-decoration: underline;
}

.top-menu a:hover{
    text-decoration: underline;
}

.right-section{
    height: 100%;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
}

.right-section h1{
    padding-top: 10px;
    padding-left: 50px;
    margin: 0;
}

.right-section p{
    padding-left: 25px;
}

.pic-container{
    height: 300px;
    width: 95%;
    display: flex;
    justify-content: center;
}

.pic-container img{
    display: block;
    height: 100%;
    text-align: center;
}

.article-container{
    padding: 0;
    margin: 0;
    min-height: 100%;

}

.hidden{
    display: none;
}

@media only screen and (max-width: 600px) {

    .modal-section-contacts{
        display: flex;
        flex-direction: column;
        /* padding-top: 30px; */
    }

    .instagram-link__container{
        height: 70%;
        width: 90%;
        margin-top: -10px;
        min-width: auto;
    }

    .modal-1{
        height: 80%;
        width: 80%;
        min-width: 10%;
        position: absolute;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: all 400ms;
        border-radius: 25px;
        overflow-y: hidden;
    }

    .side-menu{
        height: 100%;
        width: 30%;
        border-right: 1px solid;
        margin: 0;
    }

    .right-section{
        height: 100%;
        width: 90%;
        overflow: hidden;
        scroll-behavior: smooth;
    }

    /* .pic-container{
        height: 280px;
        width: 95%;
        display: flex;
        justify-content: center;
    } */

    .pic-container img{
        display: block;
        height: 90%;
        text-align: center;
    }

    .cosacca{
        transform: scale(0.7);
    }

}.modal-1{
.top-menu a:hover{
    text-decoration: underline;
}

.right-section{
    height: 100%;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
}

.right-section h1{
    padding-top: 10px;
    padding-left: 50px;
    margin: 0;
}

.right-section p{
    padding-left: 25px;
}

.pic-container{
    height: 300px;
    width: 95%;
    display: flex;
    justify-content: center;
}

.pic-container img{
    display: block;
    height: 100%;
    text-align: center;
}

.article-container{
    padding: 0;
    margin: 0;
    min-height: 100%;

}

#direct h2 {
    margin-left: 30px;
}

#direct li {
    margin-left: 30px;
}

.hidden{
    display: none;
}

@media only screen and (max-width: 600px) {

    .modal-section-contacts{
        display: flex;
        flex-direction: column;
        /* padding-top: 30px; */
    }

    .instagram-link__container{
        height: 70%;
        width: 90%;
        margin-top: -10px;
        min-width: auto;
    }

    .modal-1{s
        height: 80%;
        width: 80%;
        min-width: 10%;
        position: absolute;
        background-color: ï¿¼white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: all 400ms;
        border-radius: 25px;
        overflow-y: hidden;
    }

    .side-menu{
        height: 100%;
        width: 30%;
        border-right: 1px solid;
        margin: 0;
    }

    .right-section{
        height: 100%;
        width: 90%;
        overflow: hidden;
        scroll-behavior: smooth;
    }

    /* .pic-container{
        height: 280px;
        width: 95%;
        display: flex;
        justify-content: center;
    } */

    .pic-container img{
        display: block;
        height: 90%;
        text-align: center;
    }

    .cosacca{
        transform: scale(0.7);
    }

}